package ip2r

const patchConfig = `
1.53.27.0		1.53.27.255			越南同奈省 FTP
1.202.108.0		1.202.127.255		中国北京市 电信 城域网

14.153.245.0	14.154.26.255		中国广东省深圳市福田区 电信 城域网
14.155.192.0	14.155.195.255		中国广东省深圳市龙岗区	电信

27.38.208.0     27.38.208.255
27.38.251.0     27.38.251.255
163.125.210.0   163.125.210.255     中国广东省深圳市光明区 联通 城域网

35.80.0.0       35.111.255.255      美国俄勒冈州波特兰 亚马逊云 数据中心
36.98.198.0		36.98.211.255		中国河北省唐山市 电信 移动网络

36.101.92.0		36.101.103.255
223.198.48.0    223.198.67.255      中国海南省文昌市 电信 城域网

36.159.223.0    36.159.223.255      中国安徽省芜湖市 移动 城域网

39.100.0.0		39.100.255.255		中国河北省张家口市 阿里云 数据中心

39.144.26.0     39.144.26.127
39.144.27.0     39.144.27.255
39.144.28.0     39.144.28.255
39.144.29.0     39.144.29.255       中国河南省郑州市 移动 移动网络

39.144.26.128   39.144.26.255       中国河南省商丘市 移动 移动网络
39.144.61.0     39.144.66.255       中国广西壮族自治区 移动 移动网络
39.144.69.0     39.144.69.255       中国海南省海口市 移动 移动网络

39.144.73.0		39.144.73.255
39.144.74.0     39.144.74.255       中国宁夏回族自治区银川市 移动 移动网络
39.144.82.0     39.144.82.255       中国天津市 移动
39.144.84.0		39.144.84.127		中国河北省邢台市 移动 移动网络
39.144.84.128	39.144.84.255		中国河北省邯郸市 移动 移动网络
39.144.86.0    	39.144.86.255       中国河北省沧州市 移动 移动网络
39.144.87.64    39.144.87.127       中国河北省张家口市 移动 移动网络
39.144.87.128   39.144.87.191       中国河北省承德市 移动 移动网络
39.144.92.0     39.144.92.255       中国内蒙古自治区呼和浩特市 移动 移动网络
39.144.95.0     39.144.95.255       中国山西省太原市 移动 移动网络
39.144.123.0    39.144.123.255      中国浙江省宁波市 移动 城域网

39.144.124.0    39.144.124.255
39.144.129.0    39.144.130.255      中国浙江省杭州市 移动 城域网

# 中国广西壮族自治区 移动 移动网络
39.144.133.0    39.144.133.255      中国广西省南宁市 移动 移动网络

39.144.135.0	39.144.135.63		中国广西壮族自治区玉林市 移动 移动网络
39.144.135.64	39.144.135.127		中国广西壮族自治区贵港市 移动 移动网络
39.144.135.128	39.144.135.191		中国广西壮族自治区 移动 移动网络
39.144.135.192	39.144.135.255		中国广西壮族自治区南宁市 移动 移动网络

# 中国四川省广元市 移动 城域网
39.144.140.0    39.144.140.255      中国四川省阿坝藏族羌族自治州 移动 城域网

39.144.142.0	39.144.142.127		中国四川省宜宾市 移动 移动网络
39.144.142.128	39.144.142.255		中国四川省遂宁市 移动 移动网络
39.144.143.0    39.144.143.255      中国四川省绵阳市 移动 移动网络

39.144.146.0	39.144.146.63		中国云南省曲靖市 移动 移动网络
39.144.146.64	39.144.146.127		中国云南省红河哈尼族彝族自治州 移动 移动网络
39.144.146.128	39.144.146.159		中国云南省昭通市 移动 移动网络
39.144.146.160	39.144.146.191		中国云南省大理白族自治州 移动 移动网络
39.144.146.192	39.144.146.223		中国云南省文山壮族苗族自治州 移动 移动网络
39.144.146.224	39.144.146.255		中国云南省普洱市 移动 移动网络

39.144.147.0	39.144.147.63		中国云南省玉溪市 移动 移动网络
39.144.147.64	39.144.147.95		中国云南省保山市 移动 移动网络
39.144.147.96	39.144.147.127		中国云南省西双版纳傣族自治州 移动 移动网络
39.144.147.128	39.144.147.191		中国云南省临沧市 移动 移动网络
39.144.147.192	39.144.147.255		中国云南省楚雄彝族自治州 移动 移动网络

39.144.155.0	39.144.155.127		中国江苏省南通市 移动 移动网络
39.144.155.128	39.144.155.255		中国江苏省镇江市 移动 移动网络

39.144.156.128  39.144.156.255      中国江苏省苏州市 移动 移动网络
39.144.180.64   39.144.180.127      中国河南省许昌市 移动 移动网络
39.144.187.0    39.144.187.127      中国河南省洛阳市 移动 移动网络
39.144.210.0    39.144.210.255      中国甘肃省兰州市 移动 移动网络
39.144.249.0    39.144.249.127      中国福建省漳州市 移动 移动网络
39.144.249.128  39.144.249.255      中国福建省龙岩市 移动 移动网络
39.144.251.0    39.144.251.255      中国福建省厦门市 移动 城域网
39.146.81.0     39.146.85.255       中国安徽省滁州市定远县 移动
39.146.224.0    39.146.224.255      中国安徽省合肥市 移动 城域网
61.144.172.0	61.144.175.255		中国广东省深圳市南山区	电信 城域网
61.149.164.0	61.149.167.255		中国北京市西城区 联通 城域网
61.186.16.0     61.186.31.255       中国海南省海口市秀英区 电信 城域网
72.143.216.0    72.143.239.255      加拿大不列颠哥伦比亚温哥华 Rogers

42.192.0.0      42.192.255.255
43.142.0.0      43.143.127.255
49.234.0.0      49.235.255.255
81.68.0.0       81.69.255.255
101.34.0.0      101.35.255.255
101.43.0.0      101.43.127.255
110.40.128.0    110.40.255.255
110.42.128.0    110.42.255.255
111.229.0.0     111.229.255.255
111.231.0.0     111.231.187.255
115.159.0.0     115.159.227.255
118.25.0.0      118.25.199.255
118.89.66.0     118.89.209.255
122.51.0.0      122.51.255.255
123.206.96.0    123.206.233.255
123.207.176.0   123.207.207.255
124.220.0.0     124.223.255.255
150.158.0.0     150.158.255.255
175.24.0.0      175.24.255.255
182.254.128.0   182.254.159.255     中国上海市 腾讯云 数据中心

43.224.44.0		43.224.45.255		中国北京市朝阳区

101.226.98.128  101.227.139.255     中国上海市 电信 数据中心
106.55.88.0     106.55.255.255      中国广东省广州市 腾讯云 数据中心

106.101.96.0    106.101.191.255
124.62.32.0     124.62.63.255       韩国首尔特别市 Uplus

111.29.200.0    111.29.207.255      中国海南省定安县 移动 城域网
111.55.10.0     111.55.10.255       中国广西壮族自治区柳州市 移动 移动网络
111.55.13.0     111.55.15.255       中国广西壮族自治区 移动 移动网络
111.55.25.0     111.55.27.255       中国河北省保定市 移动
111.55.145.0    111.55.145.255      中国四川省成都市 移动 移动网络
111.55.146.0    111.55.146.255      中国四川省眉山市 移动 城域网

112.10.202.0	112.10.203.255		中国浙江省杭州市西湖区 移动 城域网
112.66.32.0     112.66.47.255       中国海南省海口市美兰区 电信 城域网
112.224.164.0   112.224.168.255     中国山东省青岛市 联通 移动网络

113.88.208.0	113.88.211.255		中国广东省深圳市光明区	电信 城域网

113.118.88.0    113.118.91.255
113.118.112.0	113.118.115.255
119.123.44.0    119.123.51.255      中国广东省深圳市宝安区 电信 城域网

114.92.220.0    114.92.220.255      中国上海市浦东新区 电信
116.229.180.0   116.229.183.255     中国上海市嘉定区 电信 城域网
117.136.113.0	117.136.113.255		中国浙江省金华市 移动 城域网
117.136.120.0   117.136.120.255     中国上海市浦东新区 移动 城域网
117.155.88.0    117.155.89.255      中国湖北省孝感市汉川市 移动 城域网

120.202.239.0   120.202.239.255     中国湖北省武汉市江汉区 移动
120.225.74.0    120.225.74.255      中国山东省泰安市泰山区 移动
120.229.10.128	120.229.11.127		中国广东省深圳市坪山区 移动
120.229.11.128	120.229.11.255		中国广东省深圳市南山区 移动
120.229.27.0    120.229.30.255      中国广东省深圳市福田区 移动 城域网
120.229.86.0	120.229.86.255		中国广东省深圳市罗湖区 移动 城域网
120.231.210.0	120.231.210.255
120.231.214.0	120.231.214.255		中国广东省深圳市宝安区	移动 城域网
124.240.64.0	124.240.127.255		中国广东省佛山市 广电
120.244.44.0    120.244.47.255      中国北京市顺义区 移动
120.245.126.0	120.245.126.255		中国北京市大兴区 移动
121.58.52.0		121.58.52.255		中国海南省海口市秀英 电信 移动网络
123.139.60.0    123.139.61.255      中国陕西省西安市 联通 移动网络

139.162.0.0		139.162.63.255		新加坡	Linode 数据中心

183.14.28.0     183.14.31.255       中国广东省深圳市南山区 电信 城域网
183.156.76.0    183.156.78.255      中国浙江省杭州市西湖区	电信 城域网
183.238.216.0	183.238.216.255		中国广东省深圳市龙华区	移动
183.254.42.0    183.254.42.255      中国海南省海口市美兰区 移动 城域网

202.85.208.0    202.85.208.255      中国北京市海淀区 电信&联通 数据中心
203.6.224.0		203.6.239.255		中国贵州省贵阳市 电信
218.203.172.0	218.203.174.255		中国甘肃省白银市 移动

220.197.4.0     220.197.5.255
220.197.13.0    220.197.31.255      中国贵州省贵阳市 联通 移动网络

220.197.224.0	220.197.232.255
220.197.234.0   220.197.236.255     中国云南省昆明市 联通 移动网络

220.200.107.0   220.200.107.255     中国海南省三亚市 联通
223.73.206.0	223.73.206.127		中国广东省深圳市罗湖区 移动 城域网
223.73.206.128	223.73.206.255		中国广东省深圳市龙岗区	移动 城域网
223.73.209.0	223.73.209.255		中国广东省深圳市罗湖区 移动 城域网
223.104.24.0    223.104.24.255      中国贵州省毕节市 移动 移动网络
223.104.38.0	223.104.42.255		中国北京市 移动 城域网
223.104.49.0	223.104.50.255		中国福建省漳州市 移动 移动网络

# 范围太广 中山-珠海
223.104.85.0	223.104.85.255		中国广东省 移动 移动网络

# 范围太广 吕梁-太原
223.104.197.0   223.104.197.255     中国山西省 移动 移动网络

223.104.199.0   223.104.199.255     中国山西省太原市 移动
223.104.204.0   223.104.204.255     中国陕西省西安市 移动 移动网络
223.104.205.0   223.104.205.63      中国陕西省渭南市 移动 移动网络

223.104.205.64      223.104.205.127     中国陕西省咸阳市 移动 移动网络
223.104.205.128     223.104.205.191     中国陕西省榆林市 移动 移动网络

223.104.205.192     223.104.205.255     中国陕西省延安市 移动 移动网络

223.104.206.0		223.104.206.63		中国陕西省宝鸡市 移动 移动网络
223.104.206.64		223.104.206.127		中国陕西省汉中市 移动 移动网络
223.104.206.128		223.104.206.255		中国陕西省安康市 移动 移动网络

223.104.227.0       223.104.228.255     中国天津市 移动 城域网
223.122.0.0         223.122.204.255     中国香港新界 移动
223.160.172.0		223.160.175.255		中国陕西省西安市 广电 移动网络
223.160.208.0		223.160.215.255		中国浙江省杭州市 广电 移动网络
223.160.225.0       223.160.231.255     中国广东省广州市 广电 移动网络
223.223.176.0		223.223.183.255		中国北京市海淀区 电信&联通&移动 数据中心
`
